<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMARTCA</title>
    <link href="/styles.css" rel="stylesheet" />
    <link href="/responsive.css" rel="stylesheet" />
    <link href="/animation.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/marykate" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chewy&family=League+Spartan:wght@100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chau+Philomene+One:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>

    <div id="main-container">

        <div id="container-background">
            <img id="img-cover" src="/assets/backgrounds/menu-b.png" alt="">
        </div>

        <div id="container-bubble-text-2">
            <img id="bubble-2" src="/assets/images/bubble-text.svg" alt="">
            <p id="bubble-text-3"></p>
        </div>

        <!-- Interactive Maps -->

        <div id="container-title-maps">
            <img id="title-maps-image-jawa" src="/assets/icons/jawa.svg" alt="">
            <p id="title-maps-text">JAWA</p>
        </div>

        <!-- TARIAN -->

        <div id="container-content-dance">
            <div id="content-dance-2">
                <img id="dance" src="/assets/images/tari/jawa/2.png" alt="">
                <span id="dance-text">Tari Jaipong</span>
            </div>
            <div id="content-dance-2">
                <img id="dance" src="/assets/images/tari/jawa/1.png" alt="">
                <span id="dance-text">Tari Gambyong</span>
            </div>
            <div id="content-dance-2">
                <img id="dance" src="/assets/images/tari/jawa/3.png" alt="">
                <span id="dance-text">Tari Jaranan Turonggo Yakso</span>
            </div>

            
        </div>

        <div id="container-avatar-2">
            <img id="avatar-2" src="/assets/images/avatar-2.svg" alt="">
        </div>

        <div id="container-navigation-page2">
            <a href="/page2/page-2b-peta.html" id="nav-icon">
                <img src="/assets/icons/back.svg" alt="" id="icons">
            </a>
            <a href="/index.html" id="nav-icon">
                <img src="/assets/icons/home.svg" alt="" id="icons">
            </a>
            <a href="/page3/page-3-menu.html" id="nav-icon">
                <img src="/assets/icons/next.svg" alt="" id="icons">
            </a>
        </div>

    </div>

    <script>
        const textElement = document.getElementById("bubble-text-3");
        const text = "Berikut beberapa contoh tarian asal Jawa";

        let index = 0;
        function typeWriter() {
            if (index < text.length) {
                textElement.innerHTML += text.charAt(index);
                index++;
                setTimeout(typeWriter, 50);
            }
        }
        typeWriter();
    </script>
</body>

</html>